# Copy / Paste
bindd = SUPER, C, Universal copy, sendshortcut, CTRL, Insert,
bindd = SUPER, V, Universal paste, sendshortcut, SHIFT, Insert,
bindd = SUPER, X, Universal cut, sendshortcut, CTRL, X,

# Clipboard manager (using cliphist + wofi)
bindd = SUPER CTRL, V, Clipboard manager, exec, cliphist list | wofi --dmenu -p "Clipboard" | cliphist decode | wl-copy
