# Hyprpaper configuration
# See https://github.com/hyprwm/hyprpaper

# Preload wallpaper(s)
preload = ~/.config/hypr/wallpaper.jpg

# Set wallpaper for all monitors
wallpaper = ,~/.config/hypr/wallpaper.jpg

# Disable splash
splash = false
