windowrule {
    name = 1password-noscreenshare
    match:class = ^(1[p|P]assword)$
    noscreenshare = true
}

windowrule {
    name = 1password-float
    match:class = ^(1[p|P]assword)$
    tag = +floating-window
}
