windowrule {
    name = bitwarden-noscreenshare
    match:class = ^(Bitwarden)$
    noscreenshare = true
}

windowrule {
    name = bitwarden-float
    match:class = ^(Bitwarden)$
    tag = +floating-window
}
