windowrule {
    name = bitwarden-noscreenshare
    match:class = ^(Bitwarden)$
    no_screen_share = true
}

windowrule {
    name = bitwarden-float
    match:class = ^(Bitwarden)$
    tag = +floating-window
}
