# Browser types
windowrule {
    match:class = ((google-)?[cC]hrom(e|ium)|[bB]rave-browser|[mM]icrosoft-edge|Vivaldi-stable|helium)
    tag = +chromium-based-browser
}

windowrule {
    match:class = ([fF]irefox|zen|librewolf)
    tag = +firefox-based-browser
}

# Force chromium-based browsers into a tile to deal with --app bug
windowrule {
    match:tag = chromium-based-browser
    tile = true
}

# Only a subtle opacity change, but not for video sites
windowrule {
    match:tag = chromium-based-browser
    opacity = 1 0.97
}

windowrule {
    match:tag = firefox-based-browser
    opacity = 1 0.97
}

# Some video sites should never have opacity applied to them
windowrule {
    match:initialtitle = ((?i)(?:[a-z0-9-]+\.)*youtube\.com_/|app\.zoom\.us_/wc/home)
    opacity = 1.0 1.0
}
