# Fix splash screen showing in weird places and prevent annoying focus takeovers
windowrule {
    name = jetbrains-splash-tag
    match:class = ^(jetbrains-.*)$
    match:title = ^(splash)$
    match:float = true
    tag = +jetbrains-splash
}

windowrule {
    name = jetbrains-splash-center
    match:tag = jetbrains-splash
    center = true
}

windowrule {
    name = jetbrains-splash-nofocus
    match:tag = jetbrains-splash
    nofocus = true
}

windowrule {
    name = jetbrains-splash-border
    match:tag = jetbrains-splash
    bordersize = 0
}

# Center popups/find windows
windowrule {
    name = jetbrains-popup-tag
    match:class = ^(jetbrains-.*)
    match:title = ^()$
    match:float = true
    tag = +jetbrains
}

windowrule {
    name = jetbrains-popup-center
    match:tag = jetbrains
    center = true
}

# Enabling this makes it possible to provide input in popup dialogs (search window, new file, etc.)
windowrule {
    name = jetbrains-popup-stayfocused
    match:tag = jetbrains
    stayfocused = true
}

windowrule {
    name = jetbrains-popup-border
    match:tag = jetbrains
    bordersize = 0
}

# For some reason tag:jetbrains does not work for size rule
windowrule {
    name = jetbrains-popup-minsize
    match:class = ^(jetbrains-.*)
    match:title = ^()$
    match:float = true
    minsize = (monitor_w*0.5) (monitor_h*0.5)
}

# Disable window flicker when autocomplete or tooltips appear
windowrule {
    name = jetbrains-tooltip-nofocus
    match:class = ^(jetbrains-.*)$
    match:title = ^(win.*)$
    match:float = true
    noinitialfocus = true
}

# Disable mouse focus
windowrule {
    name = jetbrains-no-follow-mouse
    match:class = ^(jetbrains-.*)$
    nofollowmouse = true
}
