# Float LocalSend and fzf file picker
windowrule {
    name = localsend-float
    match:class = (Share|localsend)
    float = true
}

windowrule {
    name = localsend-center
    match:class = (Share|localsend)
    center = true
}
