# Picture-in-picture overlays
windowrule {
    match:title = (Picture.?in.?[Pp]icture)
    tag = +pip
}

windowrule {
    match:tag = pip
    float = true
}

windowrule {
    match:tag = pip
    pin = true
}

windowrule {
    match:tag = pip
    size = 600 338
}

windowrule {
    match:tag = pip
    keepaspectratio = true
}

windowrule {
    match:tag = pip
    bordersize = 0
}

windowrule {
    match:tag = pip
    opacity = 1 1
}

windowrule {
    match:tag = pip
    move = (monitor_w-window_w-40) (monitor_h*0.04)
}
