# Picture-in-picture overlays
windowrule {
    name = pip-tag
    match:title = (Picture.?in.?[Pp]icture)
    tag = +pip
}

windowrule {
    name = pip-float
    match:tag = pip
    float = true
}

windowrule {
    name = pip-pin
    match:tag = pip
    pin = true
}

windowrule {
    name = pip-size
    match:tag = pip
    size = 600 338
}

windowrule {
    name = pip-aspect
    match:tag = pip
    keep_aspect_ratio = true
}

windowrule {
    name = pip-border
    match:tag = pip
    border_size = 0
}

windowrule {
    name = pip-opacity
    match:tag = pip
    opacity = 1 1
}

windowrule {
    name = pip-move
    match:tag = pip
    move = (monitor_w-window_w-40) (monitor_h*0.04)
}
