windowrule {
    name = retroarch-fullscreen
    match:class = com.libretro.RetroArch
    fullscreen = true
}

windowrule {
    name = retroarch-opacity
    match:class = com.libretro.RetroArch
    opacity = 1 1
}

windowrule {
    name = retroarch-idle
    match:class = com.libretro.RetroArch
    idle_inhibit = fullscreen
}
