windowrule {
    match:class = com.libretro.RetroArch
    fullscreen = true
}

windowrule {
    match:class = com.libretro.RetroArch
    opacity = 1 1
}

windowrule {
    match:class = com.libretro.RetroArch
    idleinhibit = fullscreen
}
