# Float Steam
windowrule {
    match:class = steam
    float = true
}

windowrule {
    match:class = steam
    match:title = Steam
    center = true
}

windowrule {
    match:class = steam
    opacity = 1 1
}

windowrule {
    match:class = steam
    match:title = Steam
    size = 1100 700
}

windowrule {
    match:class = steam
    match:title = Friends List
    size = 460 800
}

windowrule {
    match:class = steam
    idleinhibit = fullscreen
}
