# Float Steam
windowrule {
    name = steam-float
    match:class = steam
    float = true
}

windowrule {
    name = steam-center
    match:class = steam
    match:title = Steam
    center = true
}

windowrule {
    name = steam-opacity
    match:class = steam
    opacity = 1 1
}

windowrule {
    name = steam-size
    match:class = steam
    match:title = Steam
    size = 1100 700
}

windowrule {
    name = steam-friends-size
    match:class = steam
    match:title = Friends List
    size = 460 800
}

windowrule {
    name = steam-idle
    match:class = steam
    idle_inhibit = fullscreen
}
