# Floating windows
windowrule {
    match:tag = floating-window
    float = true
}

windowrule {
    match:tag = floating-window
    center = true
}

windowrule {
    match:tag = floating-window
    size = 875 600
}

windowrule {
    match:class = (org.gnome.NautilusPreviewer|org.gnome.Evince|com.gabm.satty|About|imv|mpv)
    tag = +floating-window
}

windowrule {
    match:class = (xdg-desktop-portal-gtk|sublime_text|DesktopEditors|org.gnome.Nautilus)
    match:title = ^(Open.*Files?|Open [F|f]older.*|Save.*Files?|Save.*As|Save|All Files|.*wants to [open|save].*|[C|c]hoose.*)
    tag = +floating-window
}

windowrule {
    match:class = org.gnome.Calculator
    float = true
}

# No transparency on media windows
windowrule {
    match:class = ^(zoom|vlc|mpv|org.kde.kdenlive|com.obsproject.Studio|com.github.PintaProject.Pinta|imv|org.gnome.NautilusPreviewer)$
    opacity = 1 1
}

# Popped window rounding
windowrule {
    match:tag = pop
    rounding = 8
}

# Prevent idle while open
windowrule {
    match:tag = noidle
    idleinhibit = always
}
