# Webcam overlay for screen recording
windowrule {
    name = webcam-float
    match:title = WebcamOverlay
    float = true
}

windowrule {
    name = webcam-pin
    match:title = WebcamOverlay
    pin = true
}

windowrule {
    name = webcam-noinitialfocus
    match:title = WebcamOverlay
    noinitialfocus = true
}

windowrule {
    name = webcam-nodim
    match:title = WebcamOverlay
    nodim = true
}

windowrule {
    name = webcam-move
    match:title = WebcamOverlay
    move = (monitor_w-window_w-40) (monitor_h-window_h-40)
}
