# Webcam overlay for screen recording
windowrule {
    name = webcam-float
    match:title = WebcamOverlay
    float = true
}

windowrule {
    name = webcam-pin
    match:title = WebcamOverlay
    pin = true
}

windowrule {
    name = webcam-no_initial_focus
    match:title = WebcamOverlay
    no_initial_focus = true
}

windowrule {
    name = webcam-no_dim
    match:title = WebcamOverlay
    no_dim = true
}

windowrule {
    name = webcam-move
    match:title = WebcamOverlay
    move = (monitor_w-window_w-40) (monitor_h-window_h-40)
}
