# Webcam overlay for screen recording
windowrule {
    match:title = WebcamOverlay
    float = true
}

windowrule {
    match:title = WebcamOverlay
    pin = true
}

windowrule {
    match:title = WebcamOverlay
    noinitialfocus = true
}

windowrule {
    match:title = WebcamOverlay
    nodim = true
}

windowrule {
    match:title = WebcamOverlay
    move = (monitor_w-window_w-40) (monitor_h-window_h-40)
}
